# Project specific information
package=org.usfirst.frc.team3668.robot
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
userLibs=/home/mg15/wpilib/user/java/lib/